apiVersion: v1
kind: ConfigMap
metadata:
  name: ratelimit-config
  namespace: gateway
data:
  config.yaml: |
    domain: gateway
    descriptors:
      - key: user_id
        rate_limit:
          unit: minute
          requests_per_unit: 300
      - key: remote_address
        rate_limit:
          unit: minute
          requests_per_unit: 120
